views/index.jade
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    title YuuSong
    link(rel='stylesheet', href='stylesheets/normalize.css')
    link(rel='stylesheet', href='stylesheets/estilos.css')
    script(src='http://code.jquery.com/jquery-2.1.4.min.js')
    script(src='../javascripts/app.js')
    script(src='../javascripts/web.js')
  body.home
    
    header.header(data-role='header')
      .cont--header
        figure.logo
          h1.title YuuSong
        ul.user
          li.user--List.jsOn
            i(class="el el-torso")
            | Conectate
          li.user--List
            i(class="el el-cloud-alt")
            | Subir
          li.user--List.jsTwoo
            i(class="el el-unlock-alt")
            | Registro
          li.user--List
            i(class="el el-bell")
            | Novedades
          form.user--Login
            fieldset.user--Login--Cont
              fieldset.user--Login--Fieldset
                label.user--Login--TT Ingrese su usuario
                input(data-user="name", type='text', name='nameLogin', placeholder='yuusong')
              fieldset.user--Login--Fieldset
                label.user--Login--TT Ingrese su clave
                input(data-user="pass", type='password', name="passwordLogin", placeholder='********')
              fieldset.user--Login--Fieldset
                input(type="submit" value="Iniciar Session")
              fieldset.user--Login--Fieldset.jsError
              fieldset.user--Login--Fieldset
                a(class="reseteoPassword", href="#", target="_blank",) Recuperar Contraseña


    main
      section.content
        form.form(name='search', action='listen/', method='get')
          fieldset.content--Fieldset
            input(name='buscador', type='search', placeholder='Busca generos, artistas')
          fieldset.content--Fieldset--Ico
            i.el.el-search-alt
      

views/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>YuuSong</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/estilos.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="javascripts/app.js"></script>
  </head>
  <body class="home">
    <header data-role="header" class="header">
      <div class="cont--header">
        <figure class="logo">
          <h1 class="title">YuuSong</h1>
        </figure>
        <form method="get" class="formH">
          <fieldset class="content--Fieldset">
            <input type="search" placeholder="busca su siguiente musica" name="buscador" class="searchWeb">
          </fieldset>
        </form>
        <ul class="user">
          <li class="user--List jsOn"><i class="el el-torso"></i>Conectate</li>
          <li class="user--List"><i class="el el-cloud-alt"></i>Subir</li>
          <li class="user--List jsTwoo"><i class="el el-unlock-alt"></i>Registro</li>
          <li class="user--List"><i class="el el-bell"></i>Novedades</li>
          <form class="user--Login">
            <fieldset class="user--Login--Cont">
              <fieldset class="user--Login--Fieldset">
                <label class="user--Login--TT">Ingrese su usuario</label>
                <input data-user="name" type="text" name="nameLogin" placeholder="yuusong">
              </fieldset>
              <fieldset class="user--Login--Fieldset">
                <label class="user--Login--TT">Ingrese su clave</label>
                <input data-user="pass" type="password" name="passwordLogin" placeholder="********">
              </fieldset>
              <fieldset class="user--Login--Fieldset">
                <input type="submit" value="Iniciar Session">
              </fieldset>
              <fieldset class="user--Login--Fieldset jsError"></fieldset>
              <fieldset class="user--Login--Fieldset"><a href="#" target="_blank" class="reseteoPassword">Recuperar Contraseña</a></fieldset>
            </fieldset>
          </form>
        </ul>
      </div>
    </header>
    <main>
      <section class="content">
        <form name="search" action="listen/" method="get" class="form">
          <fieldset class="content--Fieldset">
            <input name="buscador" type="search" placeholder="Busca generos, artistas">
          </fieldset>
          <fieldset class="content--Fieldset--Ico"><i class="el el-search-alt"></i></fieldset>
        </form>
      </section>
    </main>
  </body>
</html>
